# chatiere

./: .gitignore  LICENSE  README.md  pom.xml
chaton/: pom.xml
chaton/src/main/java/chaton/: Chaton.java
chatte/: pom.xml
chatte/src/main/java/chatte/: Chatte.java  ChatteServices.java  ChatteServicesBuilder.java  ChatteServicesFactory.java
chatte/src/main/java/chatte/config/: ConfigService.java  ConfigServiceImpl.java
chatte/src/main/java/chatte/fx/: ChatteContext.java  ChatteController.java  ChatteDialog.java  ChatteFX.java  ContactsController.java  ControllerFactory.java  FriendCellFactory.java  FriendListCell.java  Fx.java  JavascritpAdapter.java  NotifPopup.java  PreferencesController.java  SoEnv.java  UIMessageListener.java  UserColors.java
chatte/src/main/java/chatte/history/: HistoryLogger.java  HistoryLoggerImpl.java  HttpService.java
chatte/src/main/java/chatte/msg/: AbstractMessage.java  ChatMessage.java  ChatoMessageBroker.java  ConfigChangedMessage.java  ConfigMessage.java  ConnectedMessage.java  DisconnectedMessage.java  Friend.java  InboundMessage.java  MessageBroker.java  MessageListener.java  MySelf.java  NewFriendMessage.java  OutboundMessage.java  PluginRegistedMessage.java  ResourceMessage.java  ResourceRequestMessage.java  ResourceUpdatedMessage.java  StatusMessage.java  StopServicesMessage.java  TypedMessage.java  WelcomeMessage.java
chatte/src/main/java/chatte/net/: ChatoProxySelector.java  ChatoSecureSocketService.java  ChatoURLStreamHandler.java  ChatoURLStreamHandlerFactory.java  MsgListener.java  MsgWorker.java  NetCodec.java  ProxyMode.java  SecureSocketService.java  SecureSocketServiceException.java
chatte/src/main/java/chatte/plugin/: ChattePlugin.java  ChattePluginLoader.java
chatte/src/main/java/chatte/plugin/spi/: ChattePluginProvider.java  SampleChattePlugin.java  SampleChattePluginProvider.java
chatte/src/main/java/chatte/resources/: ChatoResourceManager.java  ResourceManager.java  ResourceRequestHandler.java
chatte/src/main/java/chatte/sys/: NTUserService.java  SystemUserException.java  SystemUserService.java  UnixUserService.java
chatte/src/main/java/chatte/ui/: ChatFrame.java  FriendRenderer.java  GifPicker.java  SetupDialog.java  UserColors.java
chatte/src/main/java/chatte/ui/fx/: AlertController.java  BaseChatteController.java  ChatteContext.java  ChatteController.java  ChatteControllerManager.java  ChatteDialog.java  ChatteFX.java  ChatteMainController.java  ContactsController.java  ControllerFactory.java  EmojiController.java  FriendCellFactory.java  FriendListCell.java  Fx.java  JavascritpAdapter.java  NotifController.java  NotifPopup.java  PreferencesController.java  SoEnv.java  StorePasswordController.java  UIMessageListener.java  UserColors.java  WindowManager.java
chatte/src/main/resources/: logging.properties
chatte/src/main/resources/chatte/fx/: Bundle.properties  Bundle_pt.properties  ChatView.css  ChatView.html  ChatView.js  ChatteFX.css  ChatteFX.fxml  Contacts.fxml  EmoticonView.html  Friends.css  InputView.html  Preferences.fxml  charmap.html
chatte/src/main/resources/chatte/ui/fx/: Alert.fxml  Bundle.properties  Bundle_pt.properties  ChatView.css  ChatView.html  ChatView.js  ChatteFX.css  ChatteFX.fxml  Contacts.fxml  EmojiList.html  EmojiSelection.fxml  EmoticonView.html  InputView.html  NotifPopup.fxml  Preferences.fxml
chatte/src/test/java/chatte/: MakeEmojiTable.java  TestMarshal.java
chatte/src/test/java/chatte/net/: NetCodecTest.java
chatte/src/test/java/chatte/nonunit/: MakeEmojiTable.java  MarshalExperiment.java
chatte/src/test/java/chatte/resources/: ResourceRequestHandlerTest.java
