<?xml version="1.0" encoding="UTF-8"?>

<!-- 
MIT License

Copyright (c) 2018 OLopes

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
 -->

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatte.fx.ChatteController">
<stylesheets>
	<URL value="@ChatteFX.css" />
	<URL value="@Friends.css" />
</stylesheets>
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="%menu.file">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#doExit" text="%menuitem.close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%menu.edit">
					<items>
						<MenuItem mnemonicParsing="false" text="%menuitem.paste" onAction="#doPasteImage" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%menu.help">
					<items>
						<MenuItem mnemonicParsing="false" text="%menuitem.about" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.2" prefHeight="200.0" prefWidth="200.0">
			<items>
				<ListView fx:id="listView" prefHeight="398.0" prefWidth="96.0" styleClass="user-list"/>
				<SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="472.0" prefWidth="474.0">
					<items>
						<WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
						<BorderPane minHeight="100.0" prefHeight="200.0" prefWidth="200.0">
							<center>
								<WebView fx:id="inputArea" onKeyPressed="#checkKeyPressed" prefHeight="200.0" prefWidth="506.0" BorderPane.alignment="CENTER" />
							</center>
							<top>
								<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<items>
										<Button fx:id="preferencesBtn" mnemonicParsing="false" styleClass="toolbar-buttons" text="%btn.prefs" onAction="#doOpenPreferences">
											<tooltip>
												<Tooltip text="%tooltip.btn.prefs" />
											</tooltip>
										</Button>
										<Button fx:id="emoticonBtn" mnemonicParsing="false" styleClass="toolbar-buttons" text="%btn.emoticon" onAction="#doOpenEmoticonPanel">
											<tooltip>
												<Tooltip text="%tooltip.btn.emoticon" />
											</tooltip>
										</Button>
										<Button fx:id="addImgBtn" mnemonicParsing="false" styleClass="toolbar-buttons" text="%btn.addimg" onAction="#doAddImage">
											<tooltip>
												<Tooltip text="%tooltip.btn.addimg" />
											</tooltip>
										</Button>
										<Button fx:id="pasteBtn" mnemonicParsing="false" styleClass="toolbar-buttons" text="%btn.paste" onAction="#doPasteImage">
											<tooltip>
												<Tooltip text="%tooltip.btn.paste" />
											</tooltip>
										</Button>
										<Button fx:id="snipBtn" mnemonicParsing="false" styleClass="toolbar-buttons" text="%btn.snip">
											<tooltip>
												<Tooltip text="%tooltip.btn.snip" />
											</tooltip>
										</Button>
										<Region fx:id="leftSpring" />
										<Button fx:id="clsBtn" mnemonicParsing="false" styleClass="toolbar-buttons" text="%btn.cls" onAction="#doPanic">
											<tooltip>
												<Tooltip text="%tooltip.btn.cls" />
											</tooltip>
										</Button>
										<Region fx:id="rightSpring" />
										<Button fx:id="sendBtn" mnemonicParsing="false" styleClass="toolbar-buttons" text="%btn.send" onAction="#doSend">
											<tooltip>
												<Tooltip text="%tooltip.btn.send" />
											</tooltip>
										</Button>
									</items>
								</ToolBar>
							</top>
						</BorderPane>
					</items>
				</SplitPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
