<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>chatte</groupId>
		<artifactId>chatiere</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>chatte</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>chatte.Chatte</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>javafx2</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javafx</groupId>
					<artifactId>jfxrt</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.zenjava</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<mainClass>chatte.fx.ChatteFX</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javafx8</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javafx</groupId>
					<artifactId>jfxrt</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.zenjava</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>8.8.0</version>
						<configuration>
							<mainClass>chatte.fx.ChatteFX</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
