<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>chatte</groupId>
		<artifactId>chatiere</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>chatte</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.21.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>chatte.Chatte</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>javafx2</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javafx</groupId>
					<artifactId>jfxrt</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>javafx8</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javafx</groupId>
					<artifactId>jfxrt</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
